# react-native-app

./: App.js  README.md  app.json  package-lock.json  package.json  splash.js
android/: .project  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/controller/: allschedule.js  changepassword.js  editprofile.js  forgotpassword.js  map.js  mapview.js  profile.js  signup.js  task.js  todayschedule.js
src/controller/home/: home.js
src/controller/login/: login.js  loginform.js
